/* helpers */
/* standard media query variables */
/* color blind safe color palette - see: https://personal.sron.nl/~pault/ */
/* fonts */
/* style guide */
.compare-grid-container {
  width: 45%;
  margin: 2%;
  padding: 0;
  display: inline-block;
  text-align: center;
  background-color: white;
  color: black;
  vertical-align: top;
  border-radius: 4px;
  min-height: 600px;
  position: relative; }
  @media screen and (max-width: 767px) {
    .compare-grid-container {
      width: 95%;
      margin: auto;
      margin-bottom: 10px;
      display: block; } }

.bold-label {
  font-weight: bold;
  width: 200px;
  text-align: left;
  line-height: 20px; }

.value-label {
  font-weight: normal;
  width: 50px;
  text-align: right;
  line-height: 20px; }

.color-dot {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle; }

.asset-card {
  width: 390px;
  height: auto;
  min-height: 20px;
  border-bottom: solid lightgray 1px;
  margin: auto;
  text-align: center; }
  .asset-card:active {
    background-color: lightgray; }

.asset-span {
  display: block;
  text-align: left; }

.name-span {
  font-weight: bold; }

.ticker-span {
  font-style: italic; }

.clickable-icon:active {
  color: gray; }

.label {
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  text-align: right;
  width: 100px;
  margin-right: 5px;
  display: inline-block; }

.select {
  font-family: Arial;
  font-weight: bold;
  font-size: 16px;
  margin-left: 5px; }
  .select option {
    font-family: Arial;
    font-weight: bold;
    font-size: 16px; }

.input {
  font-family: Arial;
  border-radius: 4px;
  width: 150px;
  height: 15px; }

.inline-input-container {
  width: 350px;
  margin: auto;
  text-align: left;
  margin-top: 5px; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

html {
  width: 100vw; }

#root {
  width: 100vw;
  min-height: 100vh;
  background-color: #777777; }

/*# sourceMappingURL=main.css.map */
